* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: #282828;
  color: rgb(97, 97, 97);
  font-size: 18px;
  line-height: 1.8;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  letter-spacing: 0.00938em;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.title img {
  max-width: 780px;
  height: auto;
}
.title h1 {
  color: rgb(251, 192, 45);
  text-align: center;
}

.character-card {
  width: 280px;
  display: flex;
  flex-direction: column;
  background: rgb(60, 62, 68);
  border-radius: 0.5rem;
  margin: 0.75rem;
  cursor: pointer;
  box-shadow:
    rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.image-container {
  width: 100%;
  position: relative;
  background-image: url("89980.webp");
  background-position: center center;
  background-size: cover;
  background-color: white;
  min-height: 350px;
  max-height: 350px;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.image-container img {
  position: absolute;
  top: -20px;
  width: 100%;
  height: 100%;
  min-height: 400px;
  max-height: 400px;
  margin: 0px;
  object-position: center center;
  object-fit: contain;
  z-index: 0;
  transition: transform 0.6s;
}
.image-container img:hover {
  transform: scale(1.2);
}

.details-container {
  padding: 0.75rem;
  color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}

.name-description {
  z-index: 1;
  box-sizing: inherit;
}

.name-description h2 {
  margin: 0px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.2;
  letter-spacing: -0.00833em;
  color: white;
  font-size: 1.5rem;
  font-weight: 800;
}

.name-description p {
  margin: 0px 0px 16px;
  font-size: 18px;
  line-height: 1.8;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  letter-spacing: 0.00938em;
  color: rgb(251, 192, 45);
  text-transform: capitalize;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  font-weight: 700;
}

.stats-container {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  column-gap: 8px;
}

.stat p {
  margin: 0px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  letter-spacing: 0.00938em;
  line-height: 0.5;
  font-weight: 600;
  color: rgb(245, 245, 245);
  font-size: 1rem;
  margin-bottom: 8px;
}

.stat span {
  margin: 0px;
  font-size: 18px;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  letter-spacing: 0.00938em;
  line-height: 0.5;
  color: rgb(251, 192, 45);
  font-weight: 700;
  padding-top: 80px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.paginationBtn {
  background-color: rgb(233, 168, 4); /* Orange color */
  border: 2px solid #cc6600; /* Dark orange border */
  color: #ffffff; /* White text */
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 50%; /* Round buttons */
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); /* Drop shadow */
}

.paginationBtn:hover {
  background-color: #ff8c00; /* Darker orange on hover */
}

#previous {
  background-color: #0072bc; /* Blue color for Previous button */
  border-color: #004c80; /* Darker blue border */
}

#previous:hover {
  background-color: #0059b3; /* Darker blue on hover */
}
/* Additional styles for the grid layout */
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-gap: 20px; /* Spacing between profiles */
}

@media (max-width: 992px) {
  .container {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on smaller screens */
  }
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* 2 columns on even smaller screens */
  }
}

@media (max-width: 480px) {
  .container {
    grid-template-columns: 1fr; /* Single column on mobile devices */
  }
}
